<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-family: sans-serif;
        }

        p {
            font-weight: 600;
        }

        body {
            font-size: 16px;
        }

        p {
            font-size: 3em;
            line-height: 1.5em;
        }

        ul {
            text-align: center;
            text-decoration: none;
        }

        #yellow-bg {
            background: yellow;
        }

        #red-bg {
            background: red;
        }

        #brown-bg {
            background: brown;
        }
    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="yellow-bg">Amarelo</li>
      <li id="red-bg">Vermelho</li>
      <li id="brown-bg">Marrom</li>
    </ul>
  </body>
</html>